<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: darksalmon;
        }
        .header {
            width: 100%;
            height: 140px;
            background-color: darkseagreen;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .header img{
            margin-right: 20px;
            width: 130px;
            height: 130px;
        }
        .header h1{
                color: white;
                font-size: 60px;
                font-weight: normal;
        }
        .sidebar{
            width: 20%;
            position: fixed;
            top: 170px;
            height: 100%;
            background-color: darkseagreen;
            border-radius: 15px;
            left: -100%;
            transition: 1s;
        }
        .sidebar ul{
            list-style: none;
        }
        .sidebar ul li{
            border-bottom: 3px solid black;
        }
        .sidebar ul li a{
            display: block;
            font-size: 30px;
            text-decoration: none;
            color: black;
            padding: 10px;
            transition: 2s;
        }
        .sidebar ul li a:hover{
            border-left: 5px solid white;
            color: white;
            border-radius: 15px;
            background-color: #101820FF;
        }
        .show-btn, .hide-btn{
            position: fixed;
            font-size: 65px;
            top: 32px;
            left: 50px;
        }
        .hide-btn{
            opacity: 0;
        }
        #check{
            display: none;
        }
        #check:checked~ .sidebar{
            left: 0;
        }
        #check:checked~ .show-btn{
            opacity: 0;
        }
        #check:checked~ .hide-btn{
            opacity: 1;
        }
        #ques {
            font-weight: normal;
            font-size: 70px;
            margin-top: 120px;
            margin-bottom: 20px;
            text-align: center;

        }
        .container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 300px;
            grid-gap: 100px;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #101820FF;
            height: 350px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.7);
            color: white;
        }
        .card a{
            text-decoration: none;
            color: white;
        }
        .card__name {
            margin-top: 15px;
            font-size: 15px;
        }

        .card__image {
            width: 240px;
            height: 180px;
            border-radius: 15px;
            border: 5px solid #272133;
            margin-top: 20px;
            box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
        }
        @media (max-width: 1750px){
            .header{
                height: 120px;
            }
            .header img{
                width: 110px;
                height: 110px;
            }
            .header h1{
                font-size: 45px;
            }
            .sidebar{
                top: 160px;
            }
            .sidebar ul li a{
                font-size: 25px;
            }
            .show-btn, .hide-btn{
                font-size: 50px;
            }
        }
        @media (max-width: 1500px){
            .header{
                height: 100px;
            }
            .header img{
                width: 90px;
                height: 90px;
            }
            .header h1{
                font-size: 45px;
            }
            .show-btn, .hide-btn{
                top: 25px;
            }
            .sidebar{
                top: 120px;
            }
            .sidebar ul li a{
                font-size: 20px;
            }
            #ques{
                font-size: 50px;
            }
        }
        @media (max-width: 1250px){
            .header{
                height: 100px;
            }
            .header img{
                width: 90px;
                height: 90px;
            }
            .header h1{
                font-size: 45px;
            }
            .sidebar{
                top: 120px;
            }
            .sidebar ul li a{
                font-size: 20px;
            }
            .show-btn, .hide-btn{
                top: 30px;
                font-size: 40px;
            }
        }
        @media (max-width: 1000px){

            .header{
                height: 90px;
            }
            .header img{
                width: 80px;
                height: 80px;
            }
            .header h1{
                font-size: 40px;
            }
            .sidebar{
                top: 110px;
            }
            .sidebar ul li a{
                font-size: 20px;
            }
            .show-btn, .hide-btn{
                font-size: 35px;
            }
        }
        @media (max-width: 875px){
            .header h1{
                display: none;
            }
        }
        @media (max-width: 750px){
            .header{
                height: 90px;
            }
            .header img{
                width: 80px;
                height: 80px;
            }
            .sidebar{
                top: 110px;
                width: 100%;
            }
            .sidebar ul li a{
                text-align: center;
                font-size: 20px;
            }
            .show-btn, .hide-btn{
                font-size: 35px;
            }
            #ques{
                font-size: 40px;
            }
        }
        @media (max-width: 500px){
            .header img{
                position: absolute;
                right: 0;
            }
            .show-btn, .hide-btn{
                left: 20px;
            }
            .container{
                grid-template-columns: 280px;
            }
        }
        @media(max-width: 300px){
            .container{
                grid-template-columns: 260px;
            }
            .card__image{
                width: 200px;
            }
            .card__name{
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <input type="checkbox" name="" id="check">
        <label for="check" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <label for="check" class="hide-btn">
            <i class="fa fa-times"></i>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"><span style="margin-left: 15px;">HOME</span></i></a></li>
                <li><a href="menu.html"><i class="fa fa-minus-circle"><span style="margin-left: 15px;">MENU</span></i></a></li>
                <li><a href="about.html"><i class="fa fa-user"><span style="margin-left: 15px;">ABOUT</span></i></a></li>
                <li><a href="login.html"><i class="fa fa-sign-in"><span style="margin-left: 15px;">LOGIN</span></i></a></li>
                <li><a href="contact.html"><i class="fa fa-id-card"><span style="margin-left: 15px;">CONTACT</span></i></a></li>
            </ul>
        </div>
        <img src="1.jpg" alt="">
        <h1>CORTADO CAFE</h1>
    </div>    
    <p id="ques"><u> Have Some Question?</u></p>
    <div class="container">
        <div class="card">
          <img src="23.jpg" alt="" class="card__image">
          <p class="card__name">CHIRAG VARSHNEY</p>
          <p class="card__name"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel://+91 9759304175"> +91 9759304175</a></p>
          <p class="card__name"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto://chirag.varshney_cs18@gla.ac.in"> chirag.varshney_cs18@gla.ac.in</a></p>
        </div>
        <div class="card">
            <img src="23.jpg" alt="" class="card__image">
            <p class="card__name">HARDIK GUPTA</p>
            <p class="card__name"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel://+91 9760955449"> +91 9760955449</a></p>
          <p class="card__name"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto://hardik.gupta_cs18@gla.ac.in"> hardik.gupta_cs18@gla.ac.in</a></p>
        </div>
        <div class="card">
            <img src="24.jpg" alt="" class="card__image">
            <p class="card__name">SUBHI VARSHNEY</p>
            <p class="card__name"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel://+91 8126089974"> +91 8126089974</a></p>
          <p class="card__name"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto://subhi.varshney_cs18@gla.ac.in"> subhi.varshney_cs18@gla.ac.in</a></p>
        </div>
        <div class="card">
            <img src="23.jpg" alt="" class="card__image">
            <p class="card__name">HARSHIT GARG</p>
            <p class="card__name"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel://+91 9927620875"> +91 9927620875</a></p>
          <p class="card__name"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto://harshit.garg_cs18@gla.ac.in"> harshit.garg_cs18@gla.ac.in</a></p>
        </div>
        <div class="card">
            <img src="23.jpg" alt="" class="card__image">
            <p class="card__name">DEEPANSHU GUPTA</p>
            <p class="card__name"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel://+91 7078773951"> +91 7078773951</a></p>
          <p class="card__name"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto://deepanshu.gupta_cs18@gla.ac.in"> deepanshu.gupta_cs18@gla.ac.in</a></p>
        </div>      
    </div>    
</body>
</html>
