<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(cafe5.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            height: 400px;
            background-color: #b49e8a;
            margin: 0 auto;
            margin-top: 25px;
        }

        .container h1 {
            font-weight: bold;
            font-size: 55px;
            text-align: center;
            padding-top: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifx;
            margin-bottom: 25px;

        }

        .container p {
            text-align: center;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        #phone {
            margin-bottom: 25px;
        }

        .container input {
            display: block;
            width: 50%;
            height: 30px;
            margin: 0 auto;
            padding-left: 20px;
            border-radius: 15px;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            margin-top: 15px;

        }

        .container a {
            width: 30%;
            display: block;
            background: black;
            text-align: center;
            padding: 7px 2px;
            border-radius: 20px;
            color: white;
            text-decoration: none;
            margin-bottom: 25px;
            margin: 0 auto;
            font-weight: bold;
            font-family: sans-serif;

        }

        .container a:hover {
            background-color: rgb(111, 78, 55);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Forgot Your Password?</h1>
        <p>Please Enter Your Registered Email address </p>
        <p id="phone">and Phone Number to continue</p>
        <input type="text" name="" placeholder="Username">
        <input type="text" name="" placeholder="Phone Number">
        <br>
        <a href="ResetPassword.html">Continue</a>
    </div>
</body>

</html>