<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORTADO CAFE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: darkseagreen;
        }
        .header {
            width: 100%;
            height: 140px;
            background-color: darksalmon;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .header img{
            margin-right: 20px;
            width: 130px;
            height: 130px;
        }
        .header h1{
            color: white;
            font-size: 60px;
            font-weight: normal;
        }
        .content{
            width: 100%;
            margin-top: 150px;
            padding: 20px;
        }
        .content img{
            background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9)), url(2.jpg);
            margin: 0 auto;
            height: 84vh;
            background-repeat: no-repeat;
            position: fixed;
            right: 0;
            background-size: cover;
            width: 100%;
            display: block;
            border-radius: 15px;
        }
        .sidebar{
            width: 20%;
            position: fixed;
            top: 170px;
            height: 84%;
            background-color: darksalmon;
            border-radius: 15px;
            left: -100%;
            transition: 1s;
        }
        .sidebar ul{
            list-style: none;
        }
        .sidebar ul li{
            border-bottom: 3px solid black;
        }
        .sidebar ul li a{
            display: block;
            font-size: 30px;
            text-decoration: none;
            color: black;
            padding: 10px;
            transition: 2s;
        }
        .sidebar ul li a:hover{
            border-left: 5px solid white;
            color: white;
            border-radius: 15px;
            background-color: #101820FF;
        }
        .show-btn, .hide-btn{
            position: fixed;
            font-size: 65px;
            top: 32px;
            left: 50px;
        }
        .hide-btn{
            opacity: 0;
        }
        #check{
            display: none;
        }
        #check:checked~ .sidebar{
            left: 0;
        }
        #check:checked~ .show-btn{
            opacity: 0;
        }
        #check:checked~ .hide-btn{
            opacity: 1;
        }
        .main{
            position: absolute;
            top: 20%;
            right: 5px;
        }
        .main h1{
            color: white;
            font-size: 45px;
            word-spacing: 4px;
            letter-spacing: 3px;
        }
        .main .big{
            font-weight: normal;
            font-size: 65px;
        }
        .col{
            font-size: 100px;
            animation: color 1s infinite;
        }
        @keyframes color{
            0%{color: red}
            25%{color: white}
            50%{color: red}
            75%{color: white}
            100%{color: red}
        }
        .btn1{
            margin-right: 20px;
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bolder;
            background-color: teal;
            color: white;
            border-radius: 200px;
        }
        .btn a{
            border: 4px solid black;
        }
        .btn a:hover{
            background-color: white;
            color: teal;
            transition: 0.8s;
            text-decoration: none;
        }
        .slogan{
            margin-top: 100px;
            font-size: 50px;
            color: burlywood;
            position: absolute;
            right: 0;
        }
        .gap{
            margin-left: 20px;
            margin-right: 20px;
        }


        @media (max-width: 1875px){
            .content img{
                height: 83.5vh;
            }
            .sidebar{
                height: 83.5%;
            }
        }
        @media (max-width: 1750px){
            .header{
                height: 120px;
            }
            .header img{
                width: 110px;
                height: 110px;
            }
            .header h1{
                font-size: 45px;
            }
            .content{
                margin-top: 140px;
            }
            .content img{
                height: 83vh;
            }
            .sidebar{
                top: 160px;
                height: 83%;
            }
            .sidebar ul li a{
                font-size: 25px;
            }
            .show-btn, .hide-btn{
                font-size: 50px;
            }
            .main h1{
                font-size: 37px;
            }
            .main .big{
                font-size: 55px;
            }
            .slogan{
                font-size: 36px;
            }
            .col{
                font-size: 80px;
            }
        }
        @media (max-width: 1625px){
            .content img{
                height: 82.5vh;
            }
            .sidebar{
                height: 82.5%;
            }
        }
        @media (max-width: 1500px){
            .header{
                height: 100px;
            }
            .header img{
                width: 90px;
                height: 90px;
            }
            .header h1{
                font-size: 45px;
            }
            .content{
                margin-top: 100px;
            }
            .content img{
                height: 82vh;
            }
            .sidebar{
                top: 120px;
                height: 82%;
            }
            .sidebar ul li a{
                font-size: 20px;
            }
            .show-btn, .hide-btn{
                font-size: 40px;
            }
            .main h1{
                font-size: 28px;
            }
            .main .big{
                font-size: 43px;
            }
            .slogan{
                font-size: 31px;
            }
            .col{
                font-size: 60px;
            }
        }

        @media (max-width: 1375px){
            .content img{
                height: 81.5vh;
            }
            .sidebar{
                height: 81.5%;
            }
        }
        @media (max-width: 1250px){
            .header{
                height: 100px;
            }
            .header img{
                width: 90px;
                height: 90px;
            }
            .header h1{
                font-size: 45px;
            }
            .content{
                margin-top: 100px;
            }
            .content img{
                height: 82vh;
            }
            .sidebar{
                top: 120px;
                height: 82%;
            }
            .sidebar ul li a{
                font-size: 20px;
            }
            .show-btn, .hide-btn{
                font-size: 40px;
            }
            .main h1{
                font-size: 25px;
            }
            .main .big{
                font-size: 35px;
            }
            .slogan{
                font-size: 30px;
            }
            .col{
                font-size: 55px;
            }
        }

        @media (max-width: 1125px){
            .content img{
                height: 82vh;
            }
            .sidebar{
                height: 82%;
            }
        }
        @media (max-width: 1100px){
            .btn{
                position: absolute;
                right: 0;
            }
            .btn1{
                padding: 5px 10px;
            }
            .slogan{
                margin-top: 250px;
                font-size: 25px;
            }
            .gap{
                margin-right: 10px;
                margin-left: 10px;
            }
        }
        @media (max-width: 1000px){
            .header{
                height: 90px;
            }
            .header img{
                width: 80px;
                height: 80px;
            }
            .header h1{
                font-size: 40px;
            }
            .content{
                margin-top: 90px;
            }
            .content img{
                height: 83vh;
            }
            .sidebar{
                top: 110px;
                height: 83%;
            }
            .sidebar ul li a{
                font-size: 20px;
            }
            .show-btn, .hide-btn{
                font-size: 35px;
            }
            .main h1{
                font-size: 23px;
            }
            .main .big{
                font-size: 35px;
            }
            .col{
                font-size: 50px;
            }
        }

        @media (max-width: 875px){
            .content img{
                height: 82vh;
            }
            .sidebar{
                height: 82%;
            }
            .header h1{
                display: none;
            }
        }
        @media (max-width: 750px){
            .header{
                height: 90px;
            }
            .header img{
                width: 80px;
                height: 80px;
            }
            .content{
                margin-top: 90px;
            }
            .content img{
                height: 83vh;
                transform: rotate(0deg);
            }
            .sidebar{
                top: 110px;
                height: 83%;
                width: 100%;
            }
            .sidebar ul li a{
                text-align: center;
                font-size: 20px;
            }
            .show-btn, .hide-btn{
                font-size: 35px;
            }
            .main{
                top: 16%;
            }
            .main h1{
                margin-top: 20px;
                font-size: 23px;
            }
            .main .big{
                font-size: 32px;
            }
            .slogan{
                font-size: 25px;
                margin-top: 270px;
            }
            .col{
                font-size: 45px;
            }
            .main .btn{
                display: grid;
            }
            .btn{
                position: absolute;
                right: -15px;
                margin-top: 20px;
            }
            .btn1{
                padding: 5px 10px;
            }
            .btn2{
                margin-bottom: 15px;
            }
        }
        @media (max-width: 590px){
            .main{
                margin-left: 20px;
            }
            .main .btn{
                text-align: center;
                display: inline-block;
            }
            .btn{
                margin-top: -40px;
            }
        }
        @media (max-width: 500px){
            .header img{
                position: absolute;
                right: 0;
            }
            .show-btn, .hide-btn{
                left: 20px;
            }
            .main .btn{
                display: grid;
                text-align: left;
                margin-top: 10px;
                font-size: 14px;
            }
            .btn{
                position: absolute;
                left: 0;
                margin-right: 280px;
            }
        }
        @media (max-width: 440px){
            .main .btn{
                text-align: center;
            }
            .btn{
                margin-right: 240px;
            }
            .slogan{
                font-size: 23px;
            }
        }
        @media (max-width: 400px){
            .btn{
                margin-right: 200px;
            }
            .slogan{
                font-size: 20px;
            }
        }
        @media (max-width: 360px){
            .slogan{
                font-size: 18px;
            }
            .btn{
                margin-right: 160px;
            }
        }
        @media (max-width: 330px){
            .slogan{
                font-size: 14px;
            }
            .btn{
                margin-right: 140px;
            }
        }
        @media (max-width: 300px){
            .btn{
                margin-right: 110px;
            }
        }
        @media (max-width: 260px){
            .btn{
                margin-right: 70px;
            }
            .gap{
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <input type="checkbox" name="" id="check">
        <label for="check" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <label for="check" class="hide-btn">
            <i class="fa fa-times"></i>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"><span style="margin-left: 15px;">HOME</span></i></a></li>
                <li><a href="menu.html"><i class="fa fa-minus-circle"><span style="margin-left: 15px;">MENU</span></i></a></li>
                <li><a href="about.html"><i class="fa fa-user"><span style="margin-left: 15px;">ABOUT</span></i></a></li>
                <li><a href="login.html"><i class="fa fa-sign-in"><span style="margin-left: 15px;">LOGIN</span></i></a></li>
                <li><a href="contact.html"><i class="fa fa-id-card"><span style="margin-left: 15px;">CONTACT</span></i></a></li>
            </ul>
        </div>
        <img src="1.jpg" alt="">
        <h1>CORTADO CAFE</h1>
    </div>
    <div class="content">
        <img>
    </div>
    <div class="main">
        <h1>
        WELCOME<span class="big" style="color: red;"> TO </span>CORTADO CAFE.
        <br>HOUSE <i class="fa fa-home" aria-hidden="true"></i> OF COFFEE <i class="fa fa-coffee" aria-hidden="true"></i><span class="big" style="color: red;"> LOVERS <span class="col"><i class="fa fa-heartbeat" aria-hidden="true">...</i></span></span>
        </h1><br>
        <div class="btn">
        <a href="menu.html" class="btn1 btn2">CLICK TO ORDER</a>
        <a href="knowmore.html" class="btn1 btn3">KNOW MORE</a>
        </div>
        <div class="slogan">
        <h3>WAKE-UP. <span class="gap"> KICKASS.</span> START.</h3>
        </div>
    </div>
</body>
</html
