<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(cafe.jpg);
            background-size: cover;
            font-family: sans-serif;
        }

        .title {
            margin-left: 20ex;
            margin-top: 10px;
            padding: 20px 0 20px;
        }

        .title h1 {
            padding: 0;
            margin: 0;
            color: white;
            text-transform: uppercase;
            font-size: 36px;
        }

        .container {
            width: 50%;
            height: 410px;
            margin-left: 25px;
            background-color: #a59079;
            border: 2px solid black;
            box-shadow: 0 15px 40px rgba(141, 138, 138, 0.938);

        }

        #container::after {
            content: '';
            display: block;
            clear: both;
        }

        .container .left {
            width: 40%;
            height: 100%;
            float: left;
            background-color: white ;
            background-size: cover;
            box-sizing: border-box;
        }

        .container .right {
            width: 60%;
            height: 100%;
            float: right;
            box-sizing: border-box;
        }

        .formBox {
            width: 100%;
            height: 100%;
            padding: 50px 40px;
            box-sizing: border-box;

        }

        .formBox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: larger;
            color: black
        }

        .formBox input {
            margin-bottom: 30px;
            width: 100%;
        }

        .formBox input[type="text"],
        .formBox input[type="password"] {
            display: block;
            width: 90%;
            height: 30px;
            margin: 0 auto;
            padding-left: 20px;
            border-radius: 20px;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            margin-top: 15px;
            margin-bottom: 15px;

        }

        .formBox a[title="Sign-in"] {
            width: 80%;
            display: block;
            margin: 0 auto;
            background: black;
            text-align: center;
            padding: 7px 2px;
            border-radius: 15px;
            color: white;
            text-decoration: none;
            margin-bottom: 25px;

        }

        .formBox a[title="Sign-in"]:hover {
            background-color: rgb(111, 78, 55);
        }

        .formBox a[title="Forgot Password"] {
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin: 15px;
        }

        .formBox a[title="Forgot Password"]:hover {
            color: brown;
        }

        .formBox a[title="New"] {
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin: 15px;
        }

        .formBox a[title="New"]:hover {
            color: brown;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Sign-in to continue</h1>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="formBox">
                <form action="login.html">
                    <p>Username</p>
                    <input type="text" name="" placeholder="  Email or Phone number">
                    <p>Password</p>
                    <input type="password" name="" placeholder="  *******">
                    <br>
                    <br>
                    <a href="#" title="Sign-in">Submit</a>
                    <a href="ForgotPassword.html" target="_blank" title="Forgot Password">Forgot Password?</a>
                    <br>
                    <br>
                    <a href="Registration.html" target="_blank" title="New">Don't have account?</a>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>