<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            background: url(cafe8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            width: 50%;
            height: 400px;
            background-color: #b5a6a3;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 5px solid black;
        }

        .container h1 {
            font-weight: bold;
            font-size: 55px;
            text-align: center;
            padding-top: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifx;
            margin-bottom: 25px;
        }
        .container p {
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

        }
        .container input {
            display: block;
            width: 50%;
            height: 30px;
            margin: 0 auto;
            padding-left: 20px;
            border-radius: 15px;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            margin-top: 15px;
        }
        .container a {
            width: 35%;
            display: block;
            background: black;
            text-align: center;
            padding: 7px 2px;
            border-radius: 20px;
            color: white;
            text-decoration: none;
            margin-bottom: 25px;
            margin: 0 auto;
            font-weight: bold;
            margin-top: 20px;
            font-family: sans-serif;

        }
        .container a:hover {
            background-color: rgb(111, 78, 55);
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Reset Your Password</h1>
        <p>Enter Your New Password</p>
        <input type="password" name="" placeholder="Password">
        <input type="password" name="" placeholder="Confirm Password">
        <a href="login.html">Submit and Continue</a>
    </div>
</body>
</html>